{
	"name": "cyrus-ai",
	"version": "0.2.66",
	"description": "AI-powered Linear issue automation using Claude",
	"main": "dist/src/app.js",
	"types": "dist/src/app.d.ts",
	"bin": {
		"cyrus": "./dist/src/app.js"
	},
	"type": "module",
	"scripts": {
		"build": "tsc",
		"start": "node dist/src/app.js",
		"dev": "tsc --watch",
		"test": "vitest run",
		"test:run": "vitest run --passWithNoTests",
		"test:watch": "vitest",
		"typecheck": "tsc --noEmit",
		"prepublishOnly": "cd ../.. && pnpm build"
	},
	"files": [
		"dist",
		"README.md"
	],
	"publishConfig": {
		"access": "public"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/ceedaragents/cyrus.git",
		"directory": "apps/cli"
	},
	"keywords": [
		"linear",
		"claude",
		"ai",
		"automation",
		"cli"
	],
	"author": "",
	"license": "MIT",
	"dependencies": {
		"@linear/sdk": "^64.0.0",
		"@sentry/node": "^10.68.0",
		"commander": "^14.0.3",
		"cyrus-claude-runner": "workspace:*",
		"cyrus-cloudflare-tunnel-client": "workspace:*",
		"cyrus-config-updater": "workspace:*",
		"cyrus-core": "workspace:*",
		"cyrus-edge-worker": "workspace:*",
		"cyrus-router": "workspace:*",
		"cyrus-slack-event-transport": "workspace:*",
		"cyrus-workspace-sync": "workspace:*",
		"dotenv": "^16.6.1",
		"express": "^5.2.1",
		"fastify": "^5.10.0",
		"file-type": "^21.3.4",
		"fs-extra": "^11.4.0",
		"node-fetch": "^2.7.0",
		"open": "^10.2.0",
		"zod": "4.3.6"
	},
	"devDependencies": {
		"@types/node": "^20.19.43",
		"@vitest/ui": "^4.1.10",
		"nodemon": "^2.0.22",
		"typescript": "^5.9.3",
		"vitest": "^4.1.10"
	}
}
